<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
       background-color: rgb(6, 6, 38) ;
    }
    nav{
        display: flex;
        height: 50px;
        width: 100%;
        border: 1px, solid, rgb(32, 31, 31);
        align-items: center;
        justify-content: space-around;
    }
    .pages{
        width: auto;
        display: flex;
    }
    .pages ul{
        display: flex;
        gap: 20px;
        align-items: center;
        list-style: none;
    }
    .pages ul li a{
        list-style: none;
        text-decoration: none;
        color: white;
        font-family: "robote" , sans-serif;
    }
    .logo a{
        text-decoration: none;
        color: white;

    }
    .icon{
        color: white;
        gap: 15px;
        display: flex;
    }
    main{
        width: 80%;
        /* justify-content: space-around;
        justify-self: center; */
        margin: 0 auto;
        max-width: 1200px;
    }
    .img-box{
        display: flex;
        width: 100%;
        height: auto;
        max-height: 400px;
        margin-top: 50px;
        justify-self: center;
    }
    .img-box img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .card-container{
        width: 100%;
        display: flex;
        gap: 20px;
        margin-top: 30px;
        color: aliceblue;
        justify-content: space-around;
    }
    .card{
        overflow: hidden;
        width: 250px;
        height: 250px;
        border-radius: 30px;
        background-color: rgb(25, 18, 82);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        color: #750ea4;
            
    }
    .fa-solid{
        font-size: 55px;
        justify-content: center;
        display: flex;
    }
    .card h3{
        justify-content: center;
        display: flex;
        margin-top: 30px;
        color: white;
        text-decoration: underline 5px  purple ;
    }
    .card p{
        color: white;
        text-align: center;  
        padding: 0 15px;  
        margin-top: 20px; 
        }
    @media (max-width: 869px) {
        .card-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card{
            margin: 20px 0 ;
            height: 300px;
        }
    }
    @media (max-width: 632px) {
        .card-container{
            display: block;
            justify-items: center;
            columns: 1;
        }
        .card{
            margin: 20px 0 ;
        }
    }

</style>
<body>
    <nav>
       <div class="pages">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>

            <li>
                <a href="#">Services</a>
            </li>

            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
       </div>
       <div class="logo">
       <a href="#"> <h5>Somethingz</h5></a>
       </div>
       <div class="icon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-x"></i>
        <i class="fa-brands fa-github"></i>
       </div>
    </nav>
    <main>
        <div class="img-box">
            <img src="img/pexels-chris-f-38966-29528829.jpg" alt="">
        </div>

        <div class="card-container">
            <div class="card">
                <i class="fa-solid fa-rocket"></i>
                <h3>Rocket</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-ship"></i>
                <h3>Ship</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-car"></i>
                <h3>Car</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-plane"></i>
                <h3>Plane</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>
</body>

</html>